Machines
====================================


.. toctree::
   :hidden:
   :maxdepth: 2

   jubilee_3/jubilee3
   jubilee_2/jubilee2

.. grid:: 2

    .. grid-item-card:: Jubilee 2
       :padding: 0 0 1 1
       :link: jubilee_2/jubilee2
       :link-type: any

       .. figure:: pics/jubilee_v2.avif
         :width: 500
         :class: dark-light
         :align: center

    .. grid-item-card:: Jubilee 3
       :padding: 0 0 1 1
       :link: jubilee_3/jubilee3
       :link-type: any

       .. figure:: pics/jubilee_v3.avif
         :width: 500
         :class: dark-light
         :align: center
